{
  "name": "twidge",
  "version": "1.0.0",
  "scripts": {
    "desktop:dev": "cd apps/desktop && pnpm dev",
    "desktop:build": "cd apps/desktop && pnpm build",
    "tauri:dev": "cd apps/src-tauri && cargo tauri dev",
    "tauri:build": "cd apps/src-tauri && cargo tauri build",
    "dev": "concurrently \"pnpm desktop:dev\" \"pnpm tauri:dev\"",
    "desktop": "cd apps/desktop && pnpm "
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.40.0",
    "concurrently": "^7.4.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4"
  }
}
